数据传输/ClientSend.proto

syntax = "proto3";
option java_outer_classname = "ClientSendMessage";
option java_package = "com";

//消息类型序号
enum MSG {
   //登录登出信息
   LAUNCH_REQUEST = 0;
   LOGOUT_MESSAGE = 1;
   //发送对话消息
   SEND_CONTENT = 2;
   ANNOUNCEMENT_MESSAGE = 3;
   //进入问题房间
   QUESTION_ENTER_REQUEST = 4;
   //评价信息
   GOOD_QUESTION_REQUEST = 5;
   BAD_QUESTION_REQUEST = 6;
   GOOD_USER_REQUEST = 7;
   BAD_USER_REQUEST = 8;
   //消息显示信息
   QUESTION_INFORMATION_REQUEST = 10;
   USER_INFORMATION_REQUEST = 11;
   GET_QUESTION_LIST_REQUEST = 12;
   //创建取消问题
   CREATE_QUESTION_REQUEST = 15;
   ABANDON_QUESTION_REQUEST = 16;
   //搜索内容
   SEARCH_INFORMATION_REQUEST = 17;
}

//-----------枚举定义---------------//

//内容类型
enum CONTENT_TYPE {
    TEXT_MESSAGE = 0;
    PICTURE_MESSAGE = 1;
    VOICE_MESSAGE = 2;
}
//图像类型
enum PICTURETYPE {
    JPEG = 0;
    PNG = 1;
    GIF = 2;
}
//搜索类型
enum SEARCHTYPE {
    QUESTION = 0;
}

// 排序类型
enum RANKORDER {
    ASCENDING = 0;
    DESCENDING = 1;
}

// 排序参照
enum LIST_REFERENCE {
    QUESTION_NUMBERS = 0;
    PRAISE_TIMES = 1;
    USERS_OF_QUESTION = 2;
    CLICK_TIMES = 3;
    TIME = 4;
}

//-----------底层消息--------------//

//发送信息
message ContentMessage {
    CONTENT_TYPE send_type = 1;
    PICTURETYPE picture_type = 2;
    message TextMessage {
        string text = 1;
    }
    message PictureMessage {
        repeated int64 pictureBinary = 2;
    }
    message VoiceMessage {
        repeated int64 voiceBinary = 1;
    }
    TextMessage textMessage = 3;
    PictureMessage pictureMessage = 4;
    VoiceMessage voiceMessage = 5;
}

//------------具体消息-----------//

//登入信息
message LaunchRequest {
    string password = 2;
}

//登出信息
message LogoutMessage {
}

//发送对话消息
message SendContent {
    int64 questionID = 1;
    repeated ContentMessage contentMessage = 2;
    string time = 3;
    string date = 4;
    string record = 5;
}

//通告信息
message AnnouncementMessage {
    string text = 1;
}

// //进入问题房间消息
message QuestionEnterRequest {
    int64 questionID = 1;
}

//赞问题
message GoodQuestionRequest {
    int64 questionID = 1;
    string reason = 2;
}

//踩问题
message BadQuestionRequest {
    int64 questionID = 1;
    string reason = 2;
}

//赞用户
message GoodUserRequest {
    int64 userID = 1;
    string reason = 2;
}

//踩用户
message BadUserRequest {
    int64 userID = 1;
    string reason = 2;
}

//需要问题信息
message QuestionInformationRequest {
    int64 questionID = 1;
}

//需要用户信息
message UserInformationRequest {
    string username = 1;
}

//更新问题列表请求
message GetQuestionListRequest {
    LIST_REFERENCE reference = 1;
    RANKORDER rankorder = 2;
    int32 questionNumber = 3;
}

//提出问题
message CreateQuestionRequest {
    string stem = 1;
    repeated ContentMessage additon = 2;
    string date = 3;
    string time = 4;
    string record = 5;
}

//取消问题
message AbandonQuestionRequest {
    int64 questionID = 1;
}

//搜索内容
message SearchInformationRequest {
    SEARCHTYPE searchType = 1;
    string keyword = 2;
}

//----------------顶层消息----------------------
message Message {
    MSG msg_type = 1;
    string username = 2;
    LaunchRequest lauchRequest = 3;
    LogoutMessage logoutMessage = 4;
    SendContent sendContent = 5;
    AnnouncementMessage announcementMessage = 6;
    QuestionEnterRequest questionEnterRequest = 7;
    GoodQuestionRequest goodQuestionRequest = 8;
    BadQuestionRequest badQuestionRequest =9;
    GoodUserRequest goodUserRequest = 10;
    BadUserRequest badUserRequest = 11;
    QuestionInformationRequest questionInformationRequest = 13;
    UserInformationRequest userInformationRequest = 14;
    GetQuestionListRequest getQuestionListRequest = 15;
    CreateQuestionRequest createQuestionRequest = 18;
    AbandonQuestionRequest abandonQuestionRequest = 19;
    SearchInformationRequest searchInformationRequest = 20;
}
