proto/ServerResponse.proto

syntax = "proto3";
option java_outer_classname = "ServerResponseMessage";

//消息类型序号
enum MSG {
   //登录登出回复
   LAUNCH_RESPONSE = 0;
   //发送对话消息及公告消息
   CONTENT_MESSAGE = 2;
   ANNOUNCEMENT_MESSAGE = 3;
   //进入房间回复
   ROOM_ENTER_RESPONSE = 4;
   //评价信息
   GOOD_QUESTION_RESPONSE = 5;
   BAD_QUESTION_RESPONSE = 6;
   GOOD_USER_RESPONSE = 7;
   BAD_USER_RESPONSE = 8;
   //消息显示信息
   ROOM_INFORMATION_RESPONSE = 9;
   QUESTION_INFORMATION_RESPONSE = 10;
   USER_INFORMATION_RESPONSE = 11;
   GET_ROOM_LIST_RESPONSE = 12;
   //创建删除房间
   CREATE_ROOM_RESPONSE = 13;
   ABANDON_ROOM_RESPONSE = 14;
   //创建取消问题
   CREATE_QUESTION_RESPONSE = 15;
   ABANDON_QUESTION_RESPONSE = 16;
   //搜索内容
   SEARCH_INFORMATION_RESPONSE = 17;
}

//-----------枚举定义---------------//

//内容类型
enum CONTENT_TYPE {
    TEXT_MESSAGE = 0;
    PICTURE_MESSAGE = 1;
    VOICE_MESSAGE = 2;
}
//图像类型
enum PICTURETYPE {
    JPEG = 0;
    PNG = 1;
    GIF = 2;
}
//搜索类型
enum SEARCHTYPE {
    ROOM = 0;
    QUESTION = 1;
}
//登录状态
enum LOGIN_STATUS {
    ONLINE = 0;
    OFFLINE = 1;
    SECRET = 2;
}

//-----------底层消息--------------//

//发送信息
message ContentMessage {
    CONTENT_TYPE send_type = 1;
    message TextMessage {
        string text = 1;
    }
    message PictureMessage {
        PICTURETYPE picture_type = 1;
        repeated int64 pictureBinary = 2;
    }
    message VoiceMessage {
        repeated int64 voiceBinary = 1;
    }
    repeated TextMessage textMessage = 2;
    repeated PictureMessage pictureMessage = 3;
    repeated VoiceMessage voiceMessage = 4;
}

//房间信息消息体
message RoomMessage {
    message Record {
       string userName = 1;
       string time = 2;
       ContentMessage contentMessage = 3;
    }
    int64 roomID = 1;
    int32 usersNum = 2;
    string createTime = 3;
    repeated Record record = 4;
}

//房间列表项消息体
message RoomListMessage {
    int64 roomID = 1;
    string roomDescription = 2;
    int32 good = 3;
    int32 bad = 4;
    int32 userNum = 5;
    string createTime = 6;
    string owner = 7;
}

//问题信息消息体
message QuestionMessage {
    string stem = 1;
    string addition = 2;
    string time = 3;
    string owner = 4;    
}

//用户信息消息体
message UserMessage {
    string username = 1;
    int32 good = 2;
    int32 bad = 3;
    int32 questionNum = 4;
    int32 solvedQuestionNum = 5;
}
//-------------具体消息-------------//

//登入回复
message LaunchResponse {
    LOGIN_STATUS status = 1;
    string information = 2;
}

//通告信息
message AnnouncementMessage {
    string time = 1;
    string text = 2;
}

//进入房间回复
message RoomEnterResponse {
    bool allow = 1;
    RoomMessage roomMessage = 2;
}

//赞问题回复
message GoodQuestionResponse {
    bool success = 1;
}

//踩问题回复
message BadQuestionResponse {
    bool success = 1;
}

//赞用户回复
message GoodUserResponse {
    bool success = 1;
}

//踩用户回复
message BadUserResponse {
    bool success = 1;
}

//房间信息回复
message RoomInformationResponse {
    RoomMessage roomMessage = 1;
}

//问题信息回复
message QuestionInformationResponse {
    QuestionMessage questionMessage = 1;
}

//用户信息回复
message UserInformationResponse {
    UserMessage userMessage = 1;
}

//更新房间列表回复
message GetRoomListResponse {
    int32 num = 1;
    repeated RoomListMessage roomListMessage = 2;
}

//创建房间回复
message CreateRoomResponse {
    bool success = 1;
}

//删除房间回复
message AbandonRoomResponse {
    bool success = 1;
}

//提出问题回复
message CreateQuestionResponse {
    bool success = 1;
}

//取消问题回复
message AbandonQuestionResponse {
    int64 questionID = 1;
}

//搜索内容回复
message SearchInformationResponse {
    SEARCHTYPE searchType = 1;
    RoomListMessage roomMessage = 2;
    QuestionMessage questionMessage = 3;
}

//----------------顶层消息----------------------
message Message {
    MSG msg_type = 1;
    string username = 2;
    LaunchResponse lauchResponse = 3;
    ContentMessage contentMessage = 5;
    AnnouncementMessage announcementMessage = 6;
    RoomEnterResponse roomEnterResponse = 7;
    GoodQuestionResponse goodQuestionResponse = 8;
    BadQuestionResponse badQuestionResponse =9;
    GoodUserResponse goodUserResponse = 10;
    BadUserResponse badUserResponse = 11;
    RoomInformationResponse roomInformationResponse = 12;
    QuestionInformationResponse questionInformationResponse = 13;
    UserInformationResponse userInformationResponse = 14;
    GetRoomListResponse getRoomListResponse = 15;
    CreateRoomResponse createRoomResponse = 16;
    AbandonRoomResponse abandonRoomResponse = 17;
    CreateQuestionResponse createQuestionResponse = 18;
    AbandonQuestionResponse abandonQuestionResponse = 19;
    SearchInformationResponse searchInformationResponse = 20;
}
